{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard", ":semanticCommits"],
  "timezone": "Asia/Kuala_Lumpur",
  "schedule": ["before 3am on Monday"],
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["discord.js", "@sapphire/framework", "@sapphire/decorators", "@sapphire/plugin-logger"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "devDependencies"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}
